# Notepad

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/example/notepad/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notepad/: MainActivity.java  Note.java  NoteActivity.java  NoteDao.java  NoteDatabase.java  NoteStorage.java  NoteViewModel.java  NotesAdapter.java
app/src/main/res/drawable/: ic_clear.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_foreground_2.xml  ic_save.xml
app/src/main/res/layout/: activity_main.xml  activity_note.xml  content_main.xml  note_item.xml  toolbar.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/notepad/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
